.Main {
  background: #fff;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  align-items: center;
  justify-items: center;
}

.containerMain {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
  row-gap: 15px;
  width: 96%;
  height: 90%;
}
.containerMain div {
  border-radius: 5px;
  grid-column: 1/13;
  border: 1px solid red;
}
.containerMain div:nth-child(1) {
  background: #7541c8;
}
.containerMain div:nth-child(2) {
  background: #48556a;
}
.containerMain div:nth-child(3) {
  background: white;
}
.containerMain div:nth-child(4) {
  background: #19212e;
}
.containerMain div:nth-child(5) {
  background: white;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .containerMain {
    column-gap: 20px;
  }
  .containerMain div:nth-child(1) {
    grid-column: 1/8;
  }
  .containerMain div:nth-child(2) {
    grid-column: 8/13;
  }
  .containerMain div:nth-child(3) {
    grid-column: 1/6;
  }
  .containerMain div:nth-child(4) {
    grid-column: 6/13;
  }
  .containerMain div:nth-child(5) {
    grid-column: 1/8;
  }
}
.containerFooter {
  display: grid;
  justify-items: center;
  background: #000;
  width: 100%;
}
.containerFooter p {
  color: #fff;
  text-align: center;
}
.containerFooter a {
  color: #FF3F00;
  text-transform: capitalize;
  text-decoration: none;
}
.containerFooter a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=styles.css.map */